<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        form{
            border:2px solid black;
        }
        input[type=text],input[type=password]{
            border:1px solid black;
            width:100%;
            display: inline-block;
            padding: 14px 18px;
            margin:10px;
            box-sizing: border-box;
        }
        button{
            background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
        }
        button:hover{
            background-color: aquamarine;

        }
        /* .img{
            
            
           
        } */
        .container{
            padding:18px;
        }
        span.password{
            float:right;
            padding-top:14px;
        }
        @media screen and (max-width: 300px) {
  span.password {
    display: block;
    float: none;
  }}
    </style>
</head>
<body>
    <form action="">
        <div class="img">
            <img src= alt="" class="">
        </div>
        <div class="container">
            <label for="uanme"><B>Username</B></label>
            <input type="text" name="username" id="uname" placeholder="Enter Username" required>
            <label for="pword"><B>Password</B></label>
            <input type="password" name="pass" id="pword" required>
            <button type="submit">Login</button>
            <label>
                <input type="checkbox" checked="checked" name="remember"> Remember me
              </label>
            </div>
          

    </form>
    
</body>
</html>